Youtube Storage 2/CreateLinkWindow.xaml

<Window x:Class="Youtube_Storage_2.CreateLinkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Storage_2"
        mc:Ignorable="d"
        Title="Create Link" Height="500" Width="800" ContentRendered="Window_ContentRendered">
    <Grid>
        <TextBox Name="NameText" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="672" Height="46" FontSize="20" PreviewGotKeyboardFocus="NameInFocus" PreviewKeyDown="NameEnterPressed"/>
        <TextBox Name="LinkText" HorizontalAlignment="Left" Margin="10,122,0,0" TextWrapping="Wrap" Text="Link" VerticalAlignment="Top" Width="672" Height="46" FontSize="20" PreviewGotKeyboardFocus="LinkInFocus" PreviewKeyDown="LinkEnterPressed"/>
        <TextBox Name="NoteText" HorizontalAlignment="Left" Margin="10,217,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" Width="672" Height="150" FontSize="20" PreviewGotKeyboardFocus="NoteInFocus" PreviewKeyDown="NoteEnterPressed"/>
        <Button Content="From Browser" HorizontalAlignment="Right" Margin="0,122,10,0" VerticalAlignment="Top" Width="87" Height="46" Click="BrowserButtonClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,9" Width="80" Height="40" VerticalAlignment="Bottom" Click="CancelClicked"/>
        <Button x:Name="CreateButton" Content="Create" HorizontalAlignment="Right" Margin="0,0,10,9" Width="80" Height="40" VerticalAlignment="Bottom" Click="CreateClicked"/>

    </Grid>
</Window>
