Youtube Storage 2/MainWindow.xaml

<Window x:Class="Youtube_Storage_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Storage_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="FolderMenuList" Margin="10,60,200,0" Grid.ColumnSpan="2" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="DoubleClickFolderItem" ContextMenuOpening="FolderListContextMenuOpen">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="AddNewFolder" Header="Add New Folder" Click="MenuItem_Click_NewFolder"/>
                    <MenuItem x:Name="AddNewLink" Header="Add New Link" Click="MenuItem_Click_NewLink"/>
                    <MenuItem x:Name="Edit" Header="Edit Item" Click="MenuItem_Click_Edit"/>
                    <MenuItem x:Name="Delete" Header="Delete Item" Click="MenuItem_Click_Delete"/>
                    <MenuItem x:Name="SetLinkToTab" Header="Set Link To Current Tab(Chrome)" Click="MenuItem_Click_SetLink"/>
                    <MenuItem x:Name="DeleteRestore" Header="Restore Item" Click="MenuItem_Click_DeleteRestore"/>
                    <MenuItem x:Name="DeletePerminate" Header="Perminately Delete Item" Click="MenuItem_Click_DeletePerminate"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="571">
                        <Image x:Name="ItemImage" Source="{Binding ItemImage}" Height="50"/>
                        <Separator Width="10" Background="{x:Null}"/>
                        <TextBlock x:Name="ItemName" Text="{Binding ItemName}" TextAlignment="Left" FontSize="20" Width="511" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Type" Text="{Binding Type}" Width="0" Height="0"/>
                        <TextBlock x:Name="Hidden" Text="{Binding Hidden}" Width="0" Height="0"/>
                        <TextBlock x:Name="Index" Text="{Binding Index}" Width="0" Height="0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Name="NoteTextBox" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" Width="156" Height="177" VerticalAlignment="Bottom" FontSize="20" IsReadOnly="True"/>
        <TextBox x:Name="SearchTextBox" Grid.Column="1" HorizontalAlignment="Left" Margin="40,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextChanged="SearchInput" Height="30" Background="White" FontSize="20"/>
        <Label Content="Search" Margin="40,43,10,0" Grid.Column="1" Height="17" VerticalAlignment="Top" Padding="0,0,0,0"/>
        <CheckBox x:Name="ShowDeletedCheck" Content="Show Deleted" Margin="40,100,10,0" Grid.Column="1" Height="17" VerticalAlignment="Top" Click="ShowDeletedCheck_Checked"/>
        <CheckBox x:Name="ShowAllLinksCheck" Content="Show All Links" Margin="40,122,10,0" Grid.Column="1" Height="17" VerticalAlignment="Top" Click="ShowAllLinksCheck_Checked"/>
    </Grid>
</Window>
