Youtube Storage 2/MainWindow.xaml

<Window x:Class="Youtube_Storage_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Youtube_Storage_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="297*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <ListBox Name="FolderMenuList" Margin="10,60,200,0" Grid.ColumnSpan="2" SelectionChanged="ListBox_SelectionChanged" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=5}" MouseDoubleClick="DoubleClickFolderItem">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Width="571">
                        <Image x:Name="ItemImage" Source="{Binding ItemImage}" Height="50"/>
                        <Separator Width="10" Background="{x:Null}"/>
                        <TextBlock x:Name="ItemName" Text="{Binding ItemName}" TextAlignment="Left" FontSize="20" Width="511" VerticalAlignment="Center"/>
                        <TextBlock x:Name="Type" Text="{Binding Type}" Width="0" Height="0"/>
                        <TextBlock x:Name="Hidden" Text="{Binding Hidden}" Width="0" Height="0"/>
                        <TextBlock x:Name="Index" Text="{Binding Index}" Width="0" Height="0"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Name="TESTTEXTBLOCK" Grid.Column="1" HorizontalAlignment="Left" Margin="35,75,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="47" Width="132"/>
    </Grid>
</Window>
